# Approov configuration for the token binding quickstart server

# Replace the placeholder with your Approov Base64 secret, or for testing with provided /test-scripts use -> TEST+SECRET/TEST+SECRET/TEST+SECRET/TEST+SECRET/TEST+SECRET/TEST+SECRET/TEST+SECRET/AA==
APPROOV_BASE64_SECRET=__ADD_HERE_THE_APPROOV_BASE64_SECRET__

# The header to use for token binding. For example: Authorization or X-Device-Id, it must match the header used by the client app.
# Note: This header can contain multiple comma-separated values which will be concatenated before hashing. For example to execute /test-scripts this needs to be set to "Authorization, X-Device-Id".
APPROOV_TOKEN_BINDING_HEADER=Authorization

# Message signature verification settings 
APPROOV_SIGNATURE_REQUIRE_CREATED=true
APPROOV_SIGNATURE_REQUIRE_EXPIRES=false

# Enabling the following settings adds extra security to message signing to
# prevent replay attacks by ensuring each signed message is recent or unique.
# Message signature timing settings (in seconds)
# Set to empty to use default values
# Maximum allowed age for a signature since its creation time
APPROOV_SIGNATURE_MAX_AGE_SECONDS=

# Allowed clock skew when verifying signature creation and expiration times
APPROOV_SIGNATURE_CLOCK_SKEW_SECONDS=
