# quickstart-asp.net-token-check

./: .gitignore  Dockerfile  EXAMPLES.md  NetCoreJWTAuth.App.csproj  OVERVIEW.md  QUICKSTARTS.md  README.md  Startup.cs  TESTING.md  appsettings.json  docker-compose.yml  quickstart-asp.net-token-check.sln
Controllers/: ApiController.cs
Properties/: launchSettings.json
docs/: APPROOV_MESSAGE_SIGNING_QUICKSTART.md  APPROOV_TOKEN_BINDING_QUICKSTART.md  APPROOV_TOKEN_QUICKSTART.md
postman/: approov-dotnet-example.postman_collection.json
scripts/: run-local.sh
servers/archived/: NetCoreJWTAuth.App.csproj  Program.cs  README.md  appsettings.json
servers/hello/src/approov-protected-server/token-check/: .env  .env.example  Hello.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
servers/hello/src/approov-protected-server/token-check/Controllers/: ApproovController.cs  HelloController.cs
servers/hello/src/approov-protected-server/token-check/Helpers/: AppSettings.cs  ApproovMessageSignatureVerifier.cs  ApproovTokenContextKeys.cs  HttpSignatureParser.cs  MessageSigningUtilities.cs  StructuredFieldFormatter.cs
servers/hello/src/approov-protected-server/token-check/Middleware/: ApproovTokenBindingMiddleware.cs  ApproovTokenMiddleware.cs  MessageSigningMiddleware.cs
servers/hello/src/approov-protected-server/token-check/Properties/: launchSettings.json
test-scripts/: request_tests_approov.sh  request_tests_approov_msg.sh  request_tests_sfv.sh
tests/Hello.Tests/: Hello.Tests.csproj  UnitTest1.cs
(+11 files in other folders)
